# vikeys
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind | split-window -h
bind - split-window -v

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# colours
set -g pane-border-fg white
set -g pane-active-border-fg cyan
set -g pane-active-border-bg cyan


# allow nested sessions, with statusbar indicator
bind -n M-F11 set -qg status-bg colour25
bind -n M-F12 set -qg status-bg colour40

# enter nested session
bind -n S-up \
    send-keys M-F12 \; \
    set -qg status-bg colour25 \; \
    unbind -n S-left \; \
	unbind -n S-right \; \
	unbind -n S-C-left \; \
	unbind -n S-C-right \; \
	unbind -n C-t \; \
	set -qg prefix C-a

# exit nested session
bind -n S-down \
	send-keys M-F11 \; \
	set -qg status-bg colour40 \; \
	bind -n S-left  prev \; \
	bind -n S-right next \; \
	bind -n S-C-left swap-window -t -1 \; \
	bind -n S-C-right swap-window -t +1 \; \
	bind -n C-t new-window -a -c "#{pane_current_path}" \; \
	set -qg prefix C-b


# ssh status
set -g status-right '#{ssh_status} | %a %h-%d %H:%M '

# low delay on ESC
set-option -s escape-time 10

# use "xterm-256color" instead of "screen-256color"
set -g default-terminal "xterm-256color"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'obxhdx/tmux-ssh-status'

run '~/.tmux/plugins/tpm/tpm'
