; [colors]
; black = ${xrdb:color0}
; red = ${xrdb:color2}
; yellow = ${xrdb:color4}
; white =  ${xrdb:color15}
; green = ${xrdb:color3}

[color]

bg ="#272822"
;#272822
fg = "#f8f8f2"
;#f8f8f2
fg-alt = ${xrdb:color7:#222}

acolor = ${xrdb:color4:#222}
curgent = #ff5555
coccupied = #50fa7b

## Material Colors

red = #f92672
blue = #bd93f9
teal = #66d9ef
green = #a6e22e
yellow = #f4bf75
grey = #757575
peach = #fda688

[dims]
padding = 1

[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0


[bar/bsp]
dpi = 220
; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 46
; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction
; of 50% minus 10 pixels
offset-x = 0
offset-y = 0
; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

radius = 2
; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
overrite-redirect = true

; font-0 = Iosevka Nerd Font:pixelsize=9;2
font-0 = "PragmataPro Mono:pixelsize=9;2"
font-1 = FontAwesome:pixelsize=8;1
font-2 = Iosevka Term:size=9
font-3 = Noto Color Emoji:scale=13
font-4 = "Noto Sans:size=9;2"

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.bg}
; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.fg}

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 2

; Restack the bar window and put it above the
; selected window manager's root
wm-restack = bspwm
tray-position = right

; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock
modules-left = bspwm xwindow
modules-center = date cpu
modules-right = xkeyboard wlan temperature volume battery powermenu


; bspwm
[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-focused = %name%
label-focused-background = ${color.bg}
label-focused-foreground = ${color.fg}
label-focused-padding = ${dims.padding}

label-urgent = %name%
label-urgent-background = ${color.red}
label-urgent-foreground = ${color.fg}
label-urgent-padding = ${dims.padding}

label-empty = %name%
label-empty-background = ${color.bg}
label-empty-foreground = ${color.grey}
label-empty-padding = ${dims.padding}

label-occupied = %name%
label-occupied-background = ${color.bg}
label-occupied-foreground = ${color.peach}
label-occupied-padding = ${dims.padding}

format-padding = 0

[module/xwindow]
type = internal/xwindow
format-prefix = ". "

format-prefix-foreground = ${color.fg}

label = "%title:0:40:..% "
label-foreground = ${color.fg}

labal-maxlen = 25
format-pading = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
label-layout = "%layout%  "
label-layout-foreground = ${color.grey}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 95

format-charging = <label-charging>
format-charging-foreground = ${color.yellow}
format-charging-padding = ${dims.padding}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${color.fg}
format-discharging-padding = ${dims.padding}

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${color.yellow}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.fg}

format-full = <label-full>
format-full-background = ${color.peach}
format-full-foreground = ${color.fg}
format-full-padding = ${dims.padding}

label-charging = Charging: %percentage%%
label-discharging =  "%percentage%%"
label-full = Full Capacity

; Date
[module/date]
type = internal/date
interval = 1.0

date = "%Y-%M-%d"
time = %a %d %b - %l:%M %p
time-alt = %A, %d-%B-%y

;time = %I:%M %p

label = %time%
format = <label>
format-foreground = ${color.fg}
format-background = ${color.bg}
format-padding = ${dims.padding}

;temperature
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <label>
format-warn = "<label-warn>"

label = "%temperature-c% "
label-background = ${color.bg}
label-warn = "%temperature-c% "
label-warn-foreground = ${color.red}
label-warn-background = ${color.bg}

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0

format-connected = <ramp-signal><label-connected>
label-connected =  "%essid% %downspeed:6% "
label-connected-foreground = ${color.fg}

format-disconnected =

ramp-signal-0 = "𝕱 "
ramp-signal-1 = "𝕯 "
ramp-signal-2 = "𝕮 "
ramp-signal-3 = "𝕭 "
ramp-signal-4 = "𝕬 "
ramp-signal-foreground = ${color.fg}

format-padding = 0

; Volume
[module/volume]
type = internal/alsa

format-volume = <label-volume>
label-volume = "%percentage%%"
label-volume-foreground = ${color.peach}
label-volume-padding = ${dims.padding}

format-muted = <label-muted>
label-muted = " muted"
label-muted-foreground = ${color.grey}
label-muted-background = ${color.bg}
label-muted-padding = ${dims.padding}


;mpc music
[module/mpc]
type = custom/script
tail = true
exec = ~/bin/mpc.sh
format-background = ${color.bg}
format-foreground = ${color.green}

internal = 2
format-padding = 1

;cpu
[module/cpu]
type = internal/cpu

interval = 2
format-padding = ${dims.padding}
format-foreground = ${color.grey}
format-background = ${color.bg}
format-prefix = "CPU: "
label = %percentage%%
label-foreground = ${color.fg}

; powermenu
[module/powermenu]
type = custom/menu

format-spacing = 1
label-open = "  "

label-open-foreground = ${color.red}
label-open-background = ${color.bg}
label-close = cancel
label-close-foreground = ${color.yellow}
label-separator = |
label-separator-foreground = ${color.fg}

menu-0-0 = suspend
menu-0-0-exec = menu-open-1
menu-0-1 = logout
menu-0-1-exec = menu-open-2
menu-0-2 = reboot
menu-0-2-exec = menu-open-3
menu-0-3 = "poweroff "
menu-0-3-exec = menu-open-4

menu-1-0 = SUSPEND?
menu-1-0-exec = systemctl suspend

menu-2-0 = LOGOUT?
menu-2-0-exec = bspc quit

menu-3-0 = REBOOT?
menu-3-0-exec = systemctl reboot

menu-4-0 = POWEROFF?
menu-4-0-exec = systemctl poweroff

